# mico-request-reply-service

./: Dockerfile  README.md  pom.xml
src/main/java/io/github/ust/mico/requestreply/: MessageListener.java  RequestReplyApplication.java  Sender.java  Service.java
src/main/java/io/github/ust/mico/requestreply/configuration/: KafkaConfig.java  WebSocketConfig.java
src/main/java/io/github/ust/mico/requestreply/kafka/: CloudEventDeserializer.java  CloudEventSerializer.java  KafkaConsumerConfig.java  KafkaSenderConfig.java  MicoCloudEventImpl.java  RouteHistory.java  UnknownExtension.java
src/main/resources/: application.properties
src/main/resources/public/: messageViewer.html
