# Application
spring.application.name=request-reply
server.port=8090

# Actuator
management.endpoints.web.exposure.include=configprops,env,health,info,loggers,metrics

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.group-id=${KAFKA_GROUP_ID:msg-validator}
kafka.input-topic=${KAFKA_TOPIC_INPUT:inputTopic}
kafka.output-topic=${KAFKA_TOPIC_INPUT:outputTopic}
